16:22:45:baseTest:
{
    "data":{
        "content":[
            {
                "id":"001",
                "value":"你好白菜"
            },
            {
                "id":"002",
                "value":"你好萝卜"
            }
        ],
        "title":{
            "id":"001",
            "name":"白菜"
        }
    },
    "message":"success",
    "status":"0000"
}
16:22:45:baseTest:
{
    "animal":"cat",
    "color":"orange"
}
16:22:45:baseTest:
{
    "age":2,
    "breed":"Siamese",
    "name":"Flutty"
}
16:22:45:baseTest:
{
    "person":{
        "head":{
            "eyes":"green",
            "hair":{
                "color":"lightblood",
                "length":"short",
                "style":"a-line"
            }
        },
        "heightInInches":66,
        "name":"LindsayBassett"
    }
}
16:22:45:baseTest:
{
    "eggCartoon":[
        "egg",
        "egg",
        "egg",
        "egg",
        "egg",
        "egg",
        "egg"
    ]
}
16:22:45:baseTest:
{
    "students":[
        "张三",
        "李四",
        "王五",
        "赵六",
        "孙琪",
        "钱吧"
    ]
}
16:22:45:baseTest:
{
    "scores":[
        128,
        113,
        105,
        120,
        100
    ]
}
16:22:45:baseTest:
{
    "employees":[
        {
            "firstName":"Bill",
            "lastName":"Gates"
        },
        {
            "firstName":"George",
            "lastName":"Bush"
        },
        {
            "firstName":"Thomas",
            "lastName":"Carter"
        }
    ]
}
16:22:45:baseTest:
{
    "admin":1,
    "age":20,
    "name":"username"
}
16:22:45:baseTest:
{
    "HeWeather6":[
        {
            "basic":{
                "admin_area":"北京",
                "cid":"CN101010100",
                "cnty":"中国",
                "lat":"39.90498734",
                "location":"北京",
                "lon":"116.40528870",
                "parent_city":"北京",
                "tz":"8.0"
            },
            "daily_forecast":[
                {
                    "cond_code_d":"103",
                    "cond_code_n":"101",
                    "cond_txt_d":"晴间多云",
                    "cond_txt_n":"多云",
                    "date":"2017-10-26",
                    "hum":"57",
                    "pcpn":"0.0",
                    "pop":"0",
                    "pres":"1020",
                    "tmp_max":"16",
                    "tmp_min":"8",
                    "uv_index":"3",
                    "vis":"16",
                    "wind_deg":"0",
                    "wind_dir":"无持续风向",
                    "wind_sc":"微风",
                    "wind_spd":"5"
                },
                {
                    "cond_code_d":"101",
                    "cond_code_n":"501",
                    "cond_txt_d":"多云",
                    "cond_txt_n":"雾",
                    "date":"2017-10-27",
                    "hum":"56",
                    "pcpn":"0.0",
                    "pop":"0",
                    "pres":"1018",
                    "tmp_max":"18",
                    "tmp_min":"9",
                    "uv_index":"3",
                    "vis":"20",
                    "wind_deg":"187",
                    "wind_dir":"南风",
                    "wind_sc":"微风",
                    "wind_spd":"6"
                },
                {
                    "cond_code_d":"101",
                    "cond_code_n":"101",
                    "cond_txt_d":"多云",
                    "cond_txt_n":"多云",
                    "date":"2017-10-28",
                    "hum":"26",
                    "pcpn":"0.0",
                    "pop":"0",
                    "pres":"1029",
                    "tmp_max":"17",
                    "tmp_min":"5",
                    "uv_index":"2",
                    "vis":"20",
                    "wind_deg":"2",
                    "wind_dir":"北风",
                    "wind_sc":"3-4",
                    "wind_spd":"19"
                }
            ],
            "status":"ok",
            "update":{
                "loc":"2017-10-2623:09",
                "utc":"2017-10-2615:09"
            }
        }
    ]
}
16:22:45:baseTest:
{
    "data":[
        {
            "deliveryListId":"20180001",
            "deliveryOrder":1,
            "geocodingScore":50,
            "isCod":5,
            "latitude":"20180001.22",
            "latitudeJP":"56789.33",
            "longitude":"20180001.33",
            "longitudeJP":"123456.33",
            "orderDetails":[
                {
                    "quantity":1,
                    "trackingNo":"201803200001"
                }
            ],
            "orderNo":"102018032001",
            "receiverAddress1":"東京都足立区足立1-1",
            "receiverAddress2":"東京都足立区足立1-2",
            "receiverName":"吉田XXX",
            "receiverTelNo":"07012340303",
            "shipperCode":"0030",
            "shortShipperName":"RB",
            "vehicleId":"239"
        }
    ]
}
16:22:45:baseTest:
{
    "properties":{
        "age":{
            "type":"integer"
        },
        "club":{
            "properties":{
                "founded":{
                    "type":"integer"
                },
                "name":{
                    "type":"string"
                }
            },
            "required":[
                "name"
            ],
            "type":"object"
        },
        "first_name":{
            "type":"string"
        },
        "last_name":{
            "type":"string"
        }
    },
    "required":[
        "first_name",
        "last_name",
        "age",
        "club"
    ],
    "type":"object"
}
